[uwsgi]
; Starting path
chdir = /opt/projects/backend/server/django/mars
; uWSGI will be accessible through a file socket:
socket = /opt/projects/backend/server/django/uwsgi.sock
; 664 or 644 offers better security...
chmod-socket = 666
; Set logging file
logto = /home/daohua/logs/uwsgi.log
; The entry point into the application.
module = mars.wsgi
; Ensure logging is enabled.
disable-logging = false
