dbname=socialcalendar
user=nous
pass=buyitnow

CREATE DATABASE IF NOT EXISTS socialcalendar DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

GRANT ALL PRIVILEGES ON socialcalendar.* TO 'nous'@'localhost' IDENTIFIED BY 'buyitnow';